swagger: '2.0'
info:
  description: 'Payment application Open API Documentation'
  version: 1.0.0
  title: Swagger Petstore
  termsOfService: http://swagger.io/terms/
  contact:
    email: imran.yusubov@ingress.az
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: payments.ingress.az
basePath: /v2
tags:
  - name: user
    description: User related apis
  - name: role
    description: Role related apis
  - name: auth
    description: Loging (Auth) and jwt related apis
  - name: authority
    description: User authorities
    externalDocs:
      description: Find out more about our store
      url: http://swagger.io
schemes:
  - https
  - http
paths:
  /users/v1:
    post:
      tags:
        - user
      summary: Create user
      operationId: createUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: body
          description: User to be created
          required: true
          schema:
            $ref: '#/definitions/UserRequest'
      responses:
        '200':
          description: successful operation
          schema:
            $ref: '#/definitions/UserResponse'

definitions:
  UserRequest:
    type: object
    properties:
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      userStatus:
        type: integer
        format: int32
        description: User Status
  UserResponse:
    type: object
    properties:
      id:
        type: integer
        format: int64
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      userStatus:
        type: integer
        format: int32
        description: User Status