spring:
  mail:
    host: "smtp.gmail.com"
    port: 587
    username: &mail ""
    # gmail username here
    password: ""
    # gmail app password here
    properties.mail.smtp:
      auth: true
      starttls.enable: true
    protocol: "smtp"
