apiVersion: apps/v1
kind: Deployment
metadata:
  name: payments-ms
  labels:
    app: payments-ms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: payments-ms
  template:
    metadata:
      labels:
        app: payments-ms
    spec:
      containers:
      - name: payments-ms
        image: ingressgroup/ingb-payment-ms:1.0.dd2b94d
        ports:
        - containerPort: 8081
