apiVersion: v1
kind: Pod
metadata:
  name: mysql-nginx-fat-pod
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
  - name: mysql
    image: mysql:5.7.40
    ports:
    - containerPort: 3306
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "password"
