apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: payments-app-vs
spec:
  hosts:
    - payments-app.az
  gateways:
    - payments-app
  http:
    - match:
        - uri:
            prefix: /payments
      route:
        - destination:
            host: payments-ms
