apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: payments-app
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - payments-app.az
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: false