apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wildcard-host
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "ms10example.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: course-ms-service
            port:
              number: 80
